<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SisCadModelStoreContainer" CdmEntityContainer="SisCadEntities">
    <EntitySetMapping Name="cargo">
      <EntityTypeMapping TypeName="SisCadModel.cargo">
        <MappingFragment StoreEntitySet="cargo">
          <ScalarProperty Name="cargo_id" ColumnName="cargo_id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="cbo" ColumnName="cbo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="centro_custo">
      <EntityTypeMapping TypeName="SisCadModel.centro_custo">
        <MappingFragment StoreEntitySet="centro_custo">
          <ScalarProperty Name="centro_custo_id" ColumnName="centro_custo_id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departamento">
      <EntityTypeMapping TypeName="SisCadModel.departamento">
        <MappingFragment StoreEntitySet="departamento">
          <ScalarProperty Name="departamento_id" ColumnName="departamento_id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dependente">
      <EntityTypeMapping TypeName="SisCadModel.dependente">
        <MappingFragment StoreEntitySet="dependente">
          <ScalarProperty Name="dependente_id" ColumnName="dependente_id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
          <ScalarProperty Name="parentesco" ColumnName="parentesco" />
          <ScalarProperty Name="funcionario_id" ColumnName="funcionario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa">
      <EntityTypeMapping TypeName="SisCadModel.empresa">
        <MappingFragment StoreEntitySet="empresa">
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="caminho_logo" ColumnName="caminho_logo" />
          <ScalarProperty Name="razao_social" ColumnName="razao_social" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="municipio_id" ColumnName="municipio_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ferias">
      <EntityTypeMapping TypeName="SisCadModel.ferias">
        <MappingFragment StoreEntitySet="ferias">
          <ScalarProperty Name="ferias_id" ColumnName="ferias_id" />
          <ScalarProperty Name="inicio_aquisicao" ColumnName="inicio_aquisicao" />
          <ScalarProperty Name="fim_aquisicao" ColumnName="fim_aquisicao" />
          <ScalarProperty Name="abono_pecuniario" ColumnName="abono_pecuniario" />
          <ScalarProperty Name="inicio_gozo" ColumnName="inicio_gozo" />
          <ScalarProperty Name="fim_gozo" ColumnName="fim_gozo" />
          <ScalarProperty Name="funcionario_id" ColumnName="funcionario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funcionario">
      <EntityTypeMapping TypeName="SisCadModel.funcionario">
        <MappingFragment StoreEntitySet="funcionario">
          <ScalarProperty Name="funcionario_id" ColumnName="funcionario_id" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="municipio_id" ColumnName="municipio_id" />
          <ScalarProperty Name="municipio_id_naturalidade" ColumnName="municipio_id_naturalidade" />
          <ScalarProperty Name="telefone_residencial" ColumnName="telefone_residencial" />
          <ScalarProperty Name="telefone_celular" ColumnName="telefone_celular" />
          <ScalarProperty Name="telefone_recado" ColumnName="telefone_recado" />
          <ScalarProperty Name="estado_civil" ColumnName="estado_civil" />
          <ScalarProperty Name="grau_instrucao" ColumnName="grau_instrucao" />
          <ScalarProperty Name="cor" ColumnName="cor" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="data_emissao_rg" ColumnName="data_emissao_rg" />
          <ScalarProperty Name="orgao_emissor_rg" ColumnName="orgao_emissor_rg" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="pis" ColumnName="pis" />
          <ScalarProperty Name="ctps" ColumnName="ctps" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="data_expedicao_ctps" ColumnName="data_expedicao_ctps" />
          <ScalarProperty Name="data_expedicao_cnh" ColumnName="data_expedicao_cnh" />
          <ScalarProperty Name="titulo_eleitor" ColumnName="titulo_eleitor" />
          <ScalarProperty Name="zona" ColumnName="zona" />
          <ScalarProperty Name="secao" ColumnName="secao" />
          <ScalarProperty Name="cnh" ColumnName="cnh" />
          <ScalarProperty Name="categoria_cnh" ColumnName="categoria_cnh" />
          <ScalarProperty Name="data_admissao" ColumnName="data_admissao" />
          <ScalarProperty Name="salario_inicial" ColumnName="salario_inicial" />
          <ScalarProperty Name="salario_atual" ColumnName="salario_atual" />
          <ScalarProperty Name="setor_id" ColumnName="setor_id" />
          <ScalarProperty Name="cargo_id" ColumnName="cargo_id" />
          <ScalarProperty Name="cargo_contratacao_id" ColumnName="cargo_contratacao_id" />
          <ScalarProperty Name="caminho_foto" ColumnName="caminho_foto" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="mae" ColumnName="mae" />
          <ScalarProperty Name="pai" ColumnName="pai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movimentacao">
      <EntityTypeMapping TypeName="SisCadModel.movimentacao">
        <MappingFragment StoreEntitySet="movimentacao">
          <ScalarProperty Name="movimentacao_id" ColumnName="movimentacao_id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="data_saida" ColumnName="data_saida" />
          <ScalarProperty Name="data_retorno" ColumnName="data_retorno" />
          <ScalarProperty Name="funcionario_id" ColumnName="funcionario_id" />
          <ScalarProperty Name="tipo_movimentacao" ColumnName="tipo_movimentacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="municipio">
      <EntityTypeMapping TypeName="SisCadModel.municipio">
        <MappingFragment StoreEntitySet="municipio">
          <ScalarProperty Name="municipio_id" ColumnName="municipio_id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="uf" ColumnName="uf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="setor">
      <EntityTypeMapping TypeName="SisCadModel.setor">
        <MappingFragment StoreEntitySet="setor">
          <ScalarProperty Name="setor_id" ColumnName="setor_id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="departamento_id" ColumnName="departamento_id" />
          <ScalarProperty Name="centro_custo_id" ColumnName="centro_custo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="SisCadModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>