<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisCadModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SisCadModelStoreContainer">
    <EntitySet Name="cargo" EntityType="SisCadModel.Store.cargo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="centro_custo" EntityType="SisCadModel.Store.centro_custo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="departamento" EntityType="SisCadModel.Store.departamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dependente" EntityType="SisCadModel.Store.dependente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="empresa" EntityType="SisCadModel.Store.empresa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ferias" EntityType="SisCadModel.Store.ferias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="funcionario" EntityType="SisCadModel.Store.funcionario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gestor" EntityType="SisCadModel.Store.gestor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="movimentacao" EntityType="SisCadModel.Store.movimentacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="municipio" EntityType="SisCadModel.Store.municipio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="setor" EntityType="SisCadModel.Store.setor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuario" EntityType="SisCadModel.Store.usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_cargo_atual_to_funcionario" Association="SisCadModel.Store.fk_cargo_atual_to_funcionario">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_cargo_contratado_to_funcionario" Association="SisCadModel.Store.fk_cargo_contratado_to_funcionario">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_centro_custo_to_setor" Association="SisCadModel.Store.fk_centro_custo_to_setor">
      <End Role="centro_custo" EntitySet="centro_custo" />
      <End Role="setor" EntitySet="setor" />
    </AssociationSet>
    <AssociationSet Name="fk_departamento_to_setor" Association="SisCadModel.Store.fk_departamento_to_setor">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="setor" EntitySet="setor" />
    </AssociationSet>
    <AssociationSet Name="fk_empresa_to_funcionario" Association="SisCadModel.Store.fk_empresa_to_funcionario">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_funcionario_to_dependente" Association="SisCadModel.Store.fk_funcionario_to_dependente">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="dependente" EntitySet="dependente" />
    </AssociationSet>
    <AssociationSet Name="fk_funcionario_to_ferias" Association="SisCadModel.Store.fk_funcionario_to_ferias">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="ferias" EntitySet="ferias" />
    </AssociationSet>
    <AssociationSet Name="fk_funcionario_to_movimentacao" Association="SisCadModel.Store.fk_funcionario_to_movimentacao">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="movimentacao" EntitySet="movimentacao" />
    </AssociationSet>
    <AssociationSet Name="fk_gestor_to_empresa" Association="SisCadModel.Store.fk_gestor_to_empresa">
      <End Role="gestor" EntitySet="gestor" />
      <End Role="empresa" EntitySet="empresa" />
    </AssociationSet>
    <AssociationSet Name="fk_municipio_naturalidade_to_funcionario" Association="SisCadModel.Store.fk_municipio_naturalidade_to_funcionario">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_municipio_to_empresa" Association="SisCadModel.Store.fk_municipio_to_empresa">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="empresa" EntitySet="empresa" />
    </AssociationSet>
    <AssociationSet Name="fk_municipio_to_funcionario" Association="SisCadModel.Store.fk_municipio_to_funcionario">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_setor_to_funcionario" Association="SisCadModel.Store.fk_setor_to_funcionario">
      <End Role="setor" EntitySet="setor" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="cargo_id" />
    </Key>
    <Property Name="cargo_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="cbo" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="centro_custo">
    <Key>
      <PropertyRef Name="centro_custo_id" />
    </Key>
    <Property Name="centro_custo_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="departamento_id" />
    </Key>
    <Property Name="departamento_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="empresa_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dependente">
    <Key>
      <PropertyRef Name="dependente_id" />
    </Key>
    <Property Name="dependente_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="data_nascimento" Type="datetime" />
    <Property Name="parentesco" Type="int" Nullable="false" />
    <Property Name="funcionario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="empresa_id" />
    </Key>
    <Property Name="empresa_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="caminho_logo" Type="varchar" MaxLength="256" />
    <Property Name="razao_social" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="cnpj" Type="char" Nullable="false" MaxLength="14" />
    <Property Name="endereco" Type="varchar" MaxLength="50" />
    <Property Name="numero" Type="char" MaxLength="5" />
    <Property Name="bairro" Type="varchar" MaxLength="30" />
    <Property Name="complemento" Type="varchar" MaxLength="20" />
    <Property Name="cep" Type="char" MaxLength="8" />
    <Property Name="municipio_id" Type="int" Nullable="false" />
    <Property Name="gestor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ferias">
    <Key>
      <PropertyRef Name="ferias_id" />
    </Key>
    <Property Name="ferias_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="inicio_aquisicao" Type="datetime" Nullable="false" />
    <Property Name="fim_aquisicao" Type="datetime" Nullable="false" />
    <Property Name="abono_pecuniario" Type="bit" Nullable="false" />
    <Property Name="inicio_gozo" Type="datetime" Nullable="false" />
    <Property Name="fim_gozo" Type="datetime" Nullable="false" />
    <Property Name="funcionario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="funcionario_id" />
    </Key>
    <Property Name="funcionario_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="matricula" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="data_nascimento" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="endereco" Type="varchar" MaxLength="50" />
    <Property Name="numero" Type="char" MaxLength="5" />
    <Property Name="bairro" Type="varchar" MaxLength="30" />
    <Property Name="cep" Type="char" MaxLength="8" />
    <Property Name="municipio_id" Type="int" Nullable="false" />
    <Property Name="municipio_id_naturalidade" Type="int" Nullable="false" />
    <Property Name="telefone_residencial" Type="char" MaxLength="10" />
    <Property Name="telefone_celular" Type="char" MaxLength="10" />
    <Property Name="telefone_recado" Type="char" MaxLength="10" />
    <Property Name="estado_civil" Type="int" Nullable="false" />
    <Property Name="grau_instrucao" Type="int" Nullable="false" />
    <Property Name="cor" Type="int" Nullable="false" />
    <Property Name="rg" Type="char" MaxLength="20" />
    <Property Name="data_emissao_rg" Type="datetime" />
    <Property Name="orgao_emissor_rg" Type="char" MaxLength="6" />
    <Property Name="cpf" Type="char" MaxLength="11" />
    <Property Name="pis" Type="char" MaxLength="11" />
    <Property Name="ctps" Type="char" MaxLength="10" />
    <Property Name="serie" Type="char" MaxLength="5" />
    <Property Name="data_expedicao_ctps" Type="datetime" />
    <Property Name="data_expedicao_cnh" Type="datetime" />
    <Property Name="titulo_eleitor" Type="char" MaxLength="10" />
    <Property Name="zona" Type="char" MaxLength="4" />
    <Property Name="secao" Type="char" MaxLength="4" />
    <Property Name="cnh" Type="char" MaxLength="10" />
    <Property Name="categoria_cnh" Type="char" MaxLength="1" />
    <Property Name="data_admissao" Type="datetime" Nullable="false" />
    <Property Name="salario_inicial" Type="decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="salario_atual" Type="decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="setor_id" Type="int" Nullable="false" />
    <Property Name="cargo_id" Type="int" Nullable="false" />
    <Property Name="cargo_contratacao_id" Type="int" Nullable="false" />
    <Property Name="caminho_foto" Type="varchar" MaxLength="256" />
    <Property Name="ativo" Type="bit" Nullable="false" />
    <Property Name="empresa_id" Type="int" Nullable="false" />
    <Property Name="mae" Type="varchar" MaxLength="100" />
    <Property Name="pai" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="gestor">
    <Key>
      <PropertyRef Name="gestor_id" />
    </Key>
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="gestor_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cpf" Type="char" MaxLength="11" />
    <Property Name="nascimento" Type="datetime" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="30" />
    <Property Name="numero" Type="char" MaxLength="5" />
    <Property Name="complemento" Type="char" MaxLength="20" />
    <Property Name="bairro" Type="varchar" MaxLength="20" />
    <Property Name="inicio_gestao" Type="datetime" />
    <Property Name="fim_gestao" Type="datetime" />
  </EntityType>
  <EntityType Name="movimentacao">
    <Key>
      <PropertyRef Name="movimentacao_id" />
    </Key>
    <Property Name="movimentacao_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="data_saida" Type="datetime" Nullable="false" />
    <Property Name="data_retorno" Type="datetime" />
    <Property Name="funcionario_id" Type="int" Nullable="false" />
    <Property Name="tipo_movimentacao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="municipio">
    <Key>
      <PropertyRef Name="municipio_id" />
    </Key>
    <Property Name="municipio_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="uf" Type="char" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="setor">
    <Key>
      <PropertyRef Name="setor_id" />
    </Key>
    <Property Name="setor_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="departamento_id" Type="int" Nullable="false" />
    <Property Name="centro_custo_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="login" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="senha" Type="varchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <Association Name="fk_cargo_atual_to_funcionario">
    <End Role="cargo" Type="SisCadModel.Store.cargo" Multiplicity="1" />
    <End Role="funcionario" Type="SisCadModel.Store.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="cargo_id" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="cargo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cargo_contratado_to_funcionario">
    <End Role="cargo" Type="SisCadModel.Store.cargo" Multiplicity="1" />
    <End Role="funcionario" Type="SisCadModel.Store.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="cargo_id" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="cargo_contratacao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_centro_custo_to_setor">
    <End Role="centro_custo" Type="SisCadModel.Store.centro_custo" Multiplicity="1" />
    <End Role="setor" Type="SisCadModel.Store.setor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="centro_custo">
        <PropertyRef Name="centro_custo_id" />
      </Principal>
      <Dependent Role="setor">
        <PropertyRef Name="centro_custo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_departamento_to_setor">
    <End Role="departamento" Type="SisCadModel.Store.departamento" Multiplicity="1" />
    <End Role="setor" Type="SisCadModel.Store.setor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="departamento_id" />
      </Principal>
      <Dependent Role="setor">
        <PropertyRef Name="departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empresa_to_funcionario">
    <End Role="empresa" Type="SisCadModel.Store.empresa" Multiplicity="1" />
    <End Role="funcionario" Type="SisCadModel.Store.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="empresa_id" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_funcionario_to_dependente">
    <End Role="funcionario" Type="SisCadModel.Store.funcionario" Multiplicity="1" />
    <End Role="dependente" Type="SisCadModel.Store.dependente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="funcionario_id" />
      </Principal>
      <Dependent Role="dependente">
        <PropertyRef Name="funcionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_funcionario_to_ferias">
    <End Role="funcionario" Type="SisCadModel.Store.funcionario" Multiplicity="1" />
    <End Role="ferias" Type="SisCadModel.Store.ferias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="funcionario_id" />
      </Principal>
      <Dependent Role="ferias">
        <PropertyRef Name="funcionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_funcionario_to_movimentacao">
    <End Role="funcionario" Type="SisCadModel.Store.funcionario" Multiplicity="1" />
    <End Role="movimentacao" Type="SisCadModel.Store.movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="funcionario_id" />
      </Principal>
      <Dependent Role="movimentacao">
        <PropertyRef Name="funcionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gestor_to_empresa">
    <End Role="gestor" Type="SisCadModel.Store.gestor" Multiplicity="1" />
    <End Role="empresa" Type="SisCadModel.Store.empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gestor">
        <PropertyRef Name="gestor_id" />
      </Principal>
      <Dependent Role="empresa">
        <PropertyRef Name="gestor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_municipio_naturalidade_to_funcionario">
    <End Role="municipio" Type="SisCadModel.Store.municipio" Multiplicity="1" />
    <End Role="funcionario" Type="SisCadModel.Store.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="municipio_id" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="municipio_id_naturalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_municipio_to_empresa">
    <End Role="municipio" Type="SisCadModel.Store.municipio" Multiplicity="1" />
    <End Role="empresa" Type="SisCadModel.Store.empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="municipio_id" />
      </Principal>
      <Dependent Role="empresa">
        <PropertyRef Name="municipio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_municipio_to_funcionario">
    <End Role="municipio" Type="SisCadModel.Store.municipio" Multiplicity="1" />
    <End Role="funcionario" Type="SisCadModel.Store.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="municipio_id" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="municipio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_setor_to_funcionario">
    <End Role="setor" Type="SisCadModel.Store.setor" Multiplicity="1" />
    <End Role="funcionario" Type="SisCadModel.Store.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="setor">
        <PropertyRef Name="setor_id" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="setor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>