<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SisCadModelStoreContainer" CdmEntityContainer="SisCadEntities">
    <EntitySetMapping Name="cargo">
      <EntityTypeMapping TypeName="Model.Data.cargo">
        <MappingFragment StoreEntitySet="cargo">
          <ScalarProperty Name="cbo" ColumnName="cbo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="cargo_id" ColumnName="cargo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="centro_custo">
      <EntityTypeMapping TypeName="Model.Data.centro_custo">
        <MappingFragment StoreEntitySet="centro_custo">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="centro_custo_id" ColumnName="centro_custo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departamento">
      <EntityTypeMapping TypeName="Model.Data.departamento">
        <MappingFragment StoreEntitySet="departamento">
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="departamento_id" ColumnName="departamento_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dependente">
      <EntityTypeMapping TypeName="Model.Data.dependente">
        <MappingFragment StoreEntitySet="dependente">
          <ScalarProperty Name="funcionario_id" ColumnName="funcionario_id" />
          <ScalarProperty Name="parentesco" ColumnName="parentesco" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="dependente_id" ColumnName="dependente_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa">
      <EntityTypeMapping TypeName="Model.Data.empresa">
        <MappingFragment StoreEntitySet="empresa">
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="gestor_id" ColumnName="gestor_id" />
          <ScalarProperty Name="municipio_id" ColumnName="municipio_id" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="razao_social" ColumnName="razao_social" />
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ferias">
      <EntityTypeMapping TypeName="Model.Data.ferias">
        <MappingFragment StoreEntitySet="ferias">
          <ScalarProperty Name="fim_abono" ColumnName="fim_abono" />
          <ScalarProperty Name="inicio_abono" ColumnName="inicio_abono" />
          <ScalarProperty Name="funcionario_id" ColumnName="funcionario_id" />
          <ScalarProperty Name="fim_gozo" ColumnName="fim_gozo" />
          <ScalarProperty Name="inicio_gozo" ColumnName="inicio_gozo" />
          <ScalarProperty Name="abono_pecuniario" ColumnName="abono_pecuniario" />
          <ScalarProperty Name="fim_aquisicao" ColumnName="fim_aquisicao" />
          <ScalarProperty Name="inicio_aquisicao" ColumnName="inicio_aquisicao" />
          <ScalarProperty Name="ferias_id" ColumnName="ferias_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funcionario">
      <EntityTypeMapping TypeName="Model.Data.funcionario">
        <MappingFragment StoreEntitySet="funcionario">
          <ScalarProperty Name="nacionalidade" ColumnName="nacionalidade" />
          <ScalarProperty Name="vinculo" ColumnName="vinculo" />
          <ScalarProperty Name="digito_conta" ColumnName="digito_conta" />
          <ScalarProperty Name="numero_conta" ColumnName="numero_conta" />
          <ScalarProperty Name="digito_agencia" ColumnName="digito_agencia" />
          <ScalarProperty Name="agencia" ColumnName="agencia" />
          <ScalarProperty Name="banco" ColumnName="banco" />
          <ScalarProperty Name="data_publicacao" ColumnName="data_publicacao" />
          <ScalarProperty Name="portaria_decreto" ColumnName="portaria_decreto" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="pai" ColumnName="pai" />
          <ScalarProperty Name="mae" ColumnName="mae" />
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
          <ScalarProperty Name="cargo_contratacao_id" ColumnName="cargo_contratacao_id" />
          <ScalarProperty Name="cargo_id" ColumnName="cargo_id" />
          <ScalarProperty Name="setor_id" ColumnName="setor_id" />
          <ScalarProperty Name="salario_atual" ColumnName="salario_atual" />
          <ScalarProperty Name="salario_inicial" ColumnName="salario_inicial" />
          <ScalarProperty Name="data_admissao" ColumnName="data_admissao" />
          <ScalarProperty Name="categoria_cnh" ColumnName="categoria_cnh" />
          <ScalarProperty Name="cnh" ColumnName="cnh" />
          <ScalarProperty Name="secao" ColumnName="secao" />
          <ScalarProperty Name="zona" ColumnName="zona" />
          <ScalarProperty Name="titulo_eleitor" ColumnName="titulo_eleitor" />
          <ScalarProperty Name="data_expedicao_cnh" ColumnName="data_expedicao_cnh" />
          <ScalarProperty Name="data_expedicao_ctps" ColumnName="data_expedicao_ctps" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="ctps" ColumnName="ctps" />
          <ScalarProperty Name="pis" ColumnName="pis" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="orgao_emissor_rg" ColumnName="orgao_emissor_rg" />
          <ScalarProperty Name="data_emissao_rg" ColumnName="data_emissao_rg" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="cor" ColumnName="cor" />
          <ScalarProperty Name="grau_instrucao" ColumnName="grau_instrucao" />
          <ScalarProperty Name="estado_civil" ColumnName="estado_civil" />
          <ScalarProperty Name="telefone_recado" ColumnName="telefone_recado" />
          <ScalarProperty Name="telefone_celular" ColumnName="telefone_celular" />
          <ScalarProperty Name="telefone_residencial" ColumnName="telefone_residencial" />
          <ScalarProperty Name="municipio_id_naturalidade" ColumnName="municipio_id_naturalidade" />
          <ScalarProperty Name="municipio_id" ColumnName="municipio_id" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="funcionario_id" ColumnName="funcionario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gestor">
      <EntityTypeMapping TypeName="Model.Data.gestor">
        <MappingFragment StoreEntitySet="gestor">
          <ScalarProperty Name="municipio_id" ColumnName="municipio_id" />
          <ScalarProperty Name="fim_gestao" ColumnName="fim_gestao" />
          <ScalarProperty Name="inicio_gestao" ColumnName="inicio_gestao" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="nascimento" ColumnName="nascimento" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="gestor_id" ColumnName="gestor_id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movimentacao">
      <EntityTypeMapping TypeName="Model.Data.movimentacao">
        <MappingFragment StoreEntitySet="movimentacao">
          <ScalarProperty Name="tipo_movimentacao" ColumnName="tipo_movimentacao" />
          <ScalarProperty Name="funcionario_id" ColumnName="funcionario_id" />
          <ScalarProperty Name="data_retorno" ColumnName="data_retorno" />
          <ScalarProperty Name="data_saida" ColumnName="data_saida" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="movimentacao_id" ColumnName="movimentacao_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="municipio">
      <EntityTypeMapping TypeName="Model.Data.municipio">
        <MappingFragment StoreEntitySet="municipio">
          <ScalarProperty Name="uf" ColumnName="uf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="municipio_id" ColumnName="municipio_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="setor">
      <EntityTypeMapping TypeName="Model.Data.setor">
        <MappingFragment StoreEntitySet="setor">
          <ScalarProperty Name="centro_custo_id" ColumnName="centro_custo_id" />
          <ScalarProperty Name="departamento_id" ColumnName="departamento_id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="setor_id" ColumnName="setor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="Model.Data.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>