<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SisCad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SisCadEntities" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;metadata=res://*/DB.SiscadModel.csdl|res://*/DB.SiscadModel.ssdl|res://*/DB.SiscadModel.msl;provider=System.Data.SqlClient;provider connection string=&amp;amp;quot;data source=localhost\sqlexpress;initial catalog=SisCad;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&amp;amp;quot; providerName=System.Data.EntityClient&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">metadata=res://*/DB.SiscadModel.csdl|res://*/DB.SiscadModel.ssdl|res://*/DB.SiscadModel.msl;provider=System.Data.SqlClient;provider connection string=&amp;quot;data source=localhost\sqlexpress;initial catalog=SisCad;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&amp;quot; providerName=System.Data.EntityClient</Value>
    </Setting>
  </Settings>
</SettingsFile>